PORT=8080
MONG_URI=mongodb+srv://rel:rel@sem.bpcplw5.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=HELLHELLHELLHELLHELLHELLHELLHELL

MONG_URI1=mongodb+srv://rel:rel@sem.bpcplw5.mongodb.net/EmployeeDetails?retryWrites=true&w=majority
SECRET_KEY1=BELLBELLBELLBELLBELLBELLBELLBELL

